server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    absolute_redirect off;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /oauth2/ {
        proxy_pass ${BACKEND_URL};
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /login/oauth2/ {
        proxy_pass ${BACKEND_URL};
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /admin/ {
        proxy_pass ${BACKEND_URL};
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /togglz-console/ {
        proxy_pass ${BACKEND_URL};
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
